package ru.thirdcourse.courseproject.Shulmin.constants;

public enum BotMessageEnum {
    // Ответы на запросы из основного меню
    GENERATE_EXERCISES_MESSAGE("Для начала, выберите класс"),
    SETTINGS_MESSAGE("Вы можете настроить количество вариантов и количество заданий в каждом варианте"),
    HELP_MESSAGE("Привет! Этот бот позволяет генерировать математические примеры.\n" +
            "\n" +
            "Чтобы сгенерировать задания нажмите *\"Сгенерировать задания\"*. Для удобства темы заданий разбиты по классам (от 1 до 4). " +
            "Также бот присылает ответы ко всем заданиям.\n" +
            "\n" +
            "В разделе *\"Настройки\"* вы можете настроить количество вариантов, количество примеров в " +
            ", а также формат, в котором бот пришлёт вам задания\n" +
            "\n" +
            "Если забудете, как пользоваться ботом, нажмите *\"Помощь\"*.\n" +
            "\n" +
            "Если у вас появятся предложения по улучшению работы бота или вы просто захотите поблагодарить автора, пишите " +
            "@P\\_A\\_LLI\\_A."),

    // Настройки
    CHOOSE_TASKS_NUMBER_MESSAGE("Выберите количество заданий в одном варианте"),
    CHOOSE_VARIANTS_NUMBER_MESSAGE("Выберите количество вариантов"),
    CHOOSE_TASKS_FORMAT_MESSAGE("Выберите формат, в котором будут присылаться задания"),
    UPDATE_BOT_MESSAGE("Ваши настройки сбились. Пожалуйста, нажмите внизу кнопку \"Настройки\" и установите свои настройки"),

    // Ответ на выбор класса
    CHOOSE_TOPIC_MESSAGE("Выберите тему"),

    // Ответ на нераспознанную команду
    NON_COMMAND_MESSAGE("Пожалуйста, воспользуйтесь клавиатурой");

    private final String message;

    BotMessageEnum(String message) {
        this.message = message;
    }

    public String GetMessage() {
        return message;
    }
}
